events {}

http {
    upstream django {
        server django:8000;
    }

    # Configurar Nginx para servir la aplicación Django
    server {
        listen 80;

        location / {
            proxy_pass http://django;
        }

        location /media/ {
            alias /app/media/;
        }

        # Añade aquí configuraciones adicionales para otras aplicaciones si es necesario
    }
}
