<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="x-apple-disable-message-reformatting"/>

    <title></title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin: auto; display: flex; justify-content: center; align-items: center; height: 100vh; max-width: 0;">
<table role="presentation" style="
        width: 600px;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #cccccc;
        border-spacing: 0;
        text-align: left;
        border-radius: 15px;
      ">
    <tr>
        <td align="center" style="
            padding: 40px 0 30px 0;
            border-radius: 15px 15px 0 0;
            background: #081b5e;
          ">
            <img src="https://raw.githubusercontent.com/JorgeAntonio/imagenes-de-tareas/4bfcf9d5f1dda9790deb8d65764a67d568d9d5e2/UNAP-EPG.svg"
                 alt="" width="300" style="height: auto; display: block"/>
        </td>
    </tr>

    <tr>
        <td style="padding: 36px 30px 42px 30px;">
            <table role="presentation" style="
              width: 600px;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              text-align: center;
            ">
                <tr>
                    <td style="margin: auto; display: flex; flex-direction: column;">
                        <h1 style="color: #081b5e; line-height: 0.5px; font-weight: 700;">
                            SISTEMA DE INTRANET EPG UNAP
                        </h1>

                        <p
                                style="font-size: 16px; font-weight: 400; color: #6c6c6c; padding: 0 80px; text-align: center;">
                            Estimado(a) {{ full_name }}, La Escuela de Posgrado de la Universidad Nacional de la
                            Amazonia Peruana le da la bienvenida a los sistemas de intranet.
                        </p>

                        <div>
                            <p
                                    style="font-size: 16px; font-weight: 400; color: #6c6c6c; text-align: center;">
                                Su usuario de acceso:
                            </p>
                            <p
                                    style="font-size: 16px; font-weight: 400; color: #6c6c6c; text-align: center;">
                                <span style="font-weight: bold">{{ user }}</span>
                            </p>
                            <p
                                    style="font-size: 16px; font-weight: 400; color: #6c6c6c; text-align: center;">
                                Su contraseña:
                            </p>
                            <p
                                    style="font-size: 16px; font-weight: 400; color: #6c6c6c; text-align: center;">
                                    <span style="font-weight: bold">{{ dni }}</span>
                            </p>
                        </div>


                        <div style="text-align: center; margin-top: 20px;">
                            <a href=" {{ link_de_consulta }}"
                               style="padding: 12px 24px; border: none; border-radius: 8px; background-color: #081b5e; color: #ffff; font-size: 16px; font-weight: 700; cursor: pointer; width: 100%; margin-top: 16px; text-decoration: none;">
                                INGRESAR
                            </a>
                        </div>


                        <div style="margin-top: 20px">
                            <p
                                    style="font-size: 16px; font-weight: 400; color: #6c6c6c; padding: 0 80px; text-align: center;">
                                © 2024 Escuela de Postgrado - UNAP
                            </p>
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td style="height: 38px; border-radius: 0 0 15px 15px; background: #d7d7d7">
            <table role="presentation" style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            ">

            </table>
        </td>
    </tr>
</table>
</body>

</html>